{
  "name": "incremental-search",
  "main": "./lib/isearch",
  "version": "5.0.1",
  "description": "Incremental search for Atom",
  "activationCommands": {
    "atom-workspace": [
      "incremental-search:forward",
      "incremental-search:backward"
    ]
  },
  "repository": "https://github.com/gangstead/atom-incremental-search",
  "bugs": "https://github.com/gangstead/atom-incremental-search/issues",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "emissary": "1.x",
    "underscore-plus": "1.x",
    "atom-space-pen-views": "^2.0.3"
  }
}
